@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100;200;300;400;500;600;700&family=Cairo:wght@200;300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

.titel1{
    color: #3a6cf4;
    display: flex;
    justify-content: center;
}

.img-logo1{
    display: flex;
    justify-content: center;
}

.logo1{
 height: 75px;
 width: 75px;
}

.input-1{
    display: flex;
    justify-content: center;
}

.email{
    border: 1px solid;
    border-radius: 20px;
}

.input-2{
    display: flex;
    justify-content: center;
}

.password{
    border: 1px solid;
    border-radius: 20px;
}

.sing-up{
    position: relative;
    top: 100px;
    opacity: 0;
}

.sing-btn{
    display: flex;
    justify-content: center;
}

.sing-in{
    background-color: #f0f0f0;
    color: #3a6cf4;
    padding: 4px;
    border: 1px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.7 ease;
}

.sing-in:hover{
    transform: scale(1.1);
    padding: 6px;
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo-page{
    height: 40px;
    width: 40px;
}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

.dropbtn {
    background-color: #f0f0f0;
    color: #3a6cf4;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #fff;}
  .arrow {
   border: solid #3a6cf4;
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 3px;
  }
  .down {
    transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
  }


.sing-out{
    display: flex;
    background-color: #f0f0f0;
    border: 0;
    padding: 12px 16px;
    width: 170px;
}

.sing-out:hover {
    background-color: #ddd;
    color: #601cfc;
}

section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: url(./img/back.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "ty ty ty"
      "pr pr pr"
      "pr pr pr";
  }
  
  .ty { grid-area: ty; }
  
  .pr { grid-area: pr; }
  

  .title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}



.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.card-img{
    width: 100%;
}

.info {
    text-align: center;
}
.title-form{
    color: #3a6cf4;
    text-decoration:
    none; font-size: 24px;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.see{
    display: flex;
    justify-content: center;
}

.seeall{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.seeall:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.meating{
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}


.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.seeall2{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.seeall2:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.tome div{
    display: flex;
    justify-content: center;
}

.tomec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: auto;
    width: auto;
    border: 0;
    border-radius: 10px;
    background-color: #3a6cf4;
    color: #fff;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

/*end of the code*/